<?xml version="1.0" encoding="utf-8"?>

    <TextView
        android:id="@+id/textView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="16dp"
        android:textSize="20sp"
    android:fontFamily="serif"
android:textAlignment="center"
    android:textAppearance="@drawable/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
